{
  "name": "Triangle Coatings Inc.",
  "short_name": "Triangle Coatings",
  "description": "Industrial, architectural, concrete, decorative, tub & tile, and artist coatings since 1932.",
  "start_url": "/tricoating/",
  "scope": "/tricoating/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#9b1016",
  "icons": [
    { "src": "assets/favicon/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/favicon/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
