{
  "$schema": "node_modules/wrangler/config-schema.json",

  // ── Cloudflare Workers deploy config (self-hosted) ───────────────
  // This is the authoritative config for `wrangler deploy` / `wrangler dev`.
  // See DEPLOY.md for the one-time account setup (login, create the D1
  // database, fill in database_id below, add GitHub Actions secrets).
  //
  // `name` is the Worker name on your Cloudflare account (lowercase + dashes,
  // 3–63 chars). The site is served at https://<name>.<your-subdomain>.workers.dev
  // (or a custom domain you attach in the Cloudflare dashboard).
  "name": "tricoating",

  // The Worker entry is the TanStack Start SSR server bundle — `vite build`
  // emits dist/server/server.js (`export default { fetch }`).
  "main": "dist/server/server.js",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // SSR asset routing: static files in dist/client serve directly (asset-first);
  // any non-asset path — incl. "/" — falls through to the SSR Worker (no
  // index.html ships, so "/" never matches an asset). Do NOT set
  // run_worker_first:true — that makes the Worker intercept /assets/* and 404
  // them (the SSR handler has no asset route).
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },

  "vars": { "HF_ENV": "production", "APP_SLUG": "tricoating" },

  // D1 database — backs sign-in / accounts (env.DB, see src/lib/bindings.server.ts).
  // Create it once with `wrangler d1 create tricoating-db`, then paste the
  // printed database_id below (see DEPLOY.md). Schema lives in migrations/;
  // apply it with `bun run db:migrate`.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tricoating-db",
      "database_id": "REPLACE_WITH_DATABASE_ID_FROM_WRANGLER_D1_CREATE",
      "migrations_dir": "migrations"
    }
  ]
}
